
.main{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 4em;
}
.image_about{
    grid-column: span 1; 
}
.About-me{
    grid-column: span 1;
}
.imagess{
    width: 90%;
    padding-top: 1px;
    margin-left:  1.5em ;
    padding-left: 1em;
}
.my-skills{
    grid-column: span 1;
}

.About-me__intro--h2{
    color: white;
    background-color:hsla(231, 70%, 5%, 0.384) ;
    font-size: 3rem;
    width: 30%;
    padding-left: 0.5rem;
    border-radius: 25px;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    margin-left: 25%;
}
.About-me__intro--head{
    color: white;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    margin: 7px;
    margin-left: -7em;
    text-transform: capitalize;
}
.About-me__intro--para{
    padding-top: 10px;
    text-indent: 50px;
    color: white;
    font-family: sans-serif;
    border-radius: 25px;
    background-color:hsla(231, 70%, 5%, 0.384) ;
    padding: 25px;
    margin: 25px;
    font-size: 20px;
    line-height: 1.5;
    text-indent: 50px;
    letter-spacing: 1.5px;
    text-transform: full-width;
    box-shadow: -10px -15px 5px rgb(61, 91, 116);
}

.my-skills__head{
    padding-top: 10px;
    margin-left: 50px;
    font-size: 35px;
    color: white;
}


.More {
    background-color: hsl(231deg 82% 47% / 38%);
    font-size: 2.5rem;
    display: flex;
    padding: 10px;
    border-radius: 25px;
    color: white;
    text-decoration: none;
    justify-content: center;
    margin-top: 15px;
    width: 40%;
}

 .More:hover {
    color:rgb(224, 64, 112);
}

.my-skills__sub{
    align-items: center;
    margin-left: 25rem;
    color: white;
    list-style-type: square;
    margin-bottom: -10px;
}
.my-skills__sub--item{
padding-left: 1px;
padding-top: 10px;
font-size: 20px;

}

@media (min-width:760px)and (max-width:912px){
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 5px;
        grid-gap: 60px;
    }
    .horizontal{
        display: none;
    }
    .imagess{
        width: 150%;
        margin-top: 150px;
        margin-left: 1em;
    }
    .About-me__intro--h2{
        font-size: 3em;
        text-align: center;
        width: 50%;
        padding: 5px;
        border-radius: 15px;
    }
    .About-me__intro--head{
        font-size: 1.5em;
        display: flex;
        justify-content: center;
        text-transform: capitalize;
        margin-top: 15px;
        margin-bottom: -10px;
    }
    .About-me__intro--para{
        margin-top: 40px;
        font-size: 15px;
        margin-left: 60px;
        width: fit-content;
    }
    .my-skills__head{
        margin-left: 0px;
        font-size: 30px;
    }
    .my-skills--sub{
        font-size: 14px;
        margin-left: 5rem;
    }
    .my-skills__sub--item{
        font-size: 18px;
        margin-left: -100px;
    }
    .More{
        font-size: 30px;
        padding: 15px;
        margin-top:5px;
        width: 110%;
        margin-left: -15px;
    }
    .image_about img {
        max-width: 130%;
    }
}

@media(min-width:403px) and (max-width:525px){
   
    .main{
        display: block;
        grid-template-columns: 1fr;
    }
    .horizontal{
        margin-left: 15px;
    }
    .About-me__intro--h2 {
        text-align: center;
        width: 40%;
        
        font-size: 2.1em;
        padding: 10px;
        margin-top: 15px;
        margin-left: 25%;
    }
    .imagess{
        width: 80%;
        
    }
    
    .About-me__intro--head{
        font-size: 1.4rem;
        margin-left: 0px;
        padding: 10px;
    }
    .About-me__intro--para {
        font-size: 15px;
        width: 94%;
    }
    .my-skills__sub--item {
        
        padding-top: 10px;
        font-size: 19px;
        margin-left: -150px;
    }
    .More {
      
        font-size: 2.2rem;
        display: flex;
        padding: 10px;
        margin-top: 15px;
        width: 18vh;
        margin-left: -3em;
    }
}
@media (max-width:402px)
{
    .header{
        width: 130%;
    }
    .About-me__intro--para{
        width: 100%;
        height: 280px;
        font-size: 16px;
        margin-left: 15px;
        margin-top: 15px;
        font-family: sans-serif;

    }
    .main{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
    .horizontal{
        margin-left: 50px;
    }
    .About-me__intro--h2 {
        text-align: center;
        width: 50%;
        font-size: 1.8em;
        padding: 10px;
        margin-top: 15px;
        margin-left: 25%;
    }
    .imagess{
        width: 100%;
        margin: auto;
        
    }
    
    .About-me__intro--head{
        font-size: 1.4rem;
        margin-left: 0px;
        padding: 10px;
    }
    
    .my-skills__sub--item {
        
        padding-top: 10px;
        font-size: 19px;
        margin-left: -150px;
    }
    .About-me__intro--para{
        width: 95%;
        padding: 10px;
    }
    .More {
      
        font-size: 2.2rem;
        display: flex;
        padding: 10px;
        margin-top: 15px;
        width: 18vh;
        margin-left: -3em;
    }
}
@media(min-width:525px) and (max-width:760px){
    .main{
        display: grid;
        grid-template-columns: 1fr;
    }
    .imagess{
        width: 80%;
    }
    .About-me__intro--h2{
        width: 40vh;
        font-size: 2.5em;
        padding: 10px;
        margin-top: 10px;
        text-align: center;
    }
    .horizontal{
        width: 70vh;
       margin-left: 10vh;
        text-align: center;
    }
    .About-me__intro--head{
        margin-left: 0;
        font-size: 1.5em;
    }
    .More{
        width: 25vh;
    }
}


