
 main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 15px;
    
}
.title{grid-column: span 3;

background-color: aqua;}
.description{
    grid-column: span 3;
    background-color: yellow;
}
.video_gallery{
    grid-column: span 3;
    background-color: hsla(231, 70%, 5%, 0.384);  
    border-radius: 2px solid rgb(36, 140, 189);
    color: wheat;
    padding-left: 19px;
    grid-gap: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.gallery--item-des{
    padding-left: 10px;
    background-color: hsla(231, 70%, 5%, 0.384);
    padding: 20px;
    border-radius: 15px;
    color: white;
    letter-spacing: 0.9px;
    line-height: 1.3em;
    font-size: 18px;
    word-spacing: 2px;
    
   
  
    margin-bottom: 2rem;
    margin-top: -10px;
    margin-left: 15px;
   
    font-family: 'Times New Roman', Times, serif;
    
}
video{
   width: 100%;
    height: 300px;
    padding: 10px;
    
    
}
.description{
    color: white;
   
    margin-left: 12rem;
    margin-right: 12rem;
    border-radius: 10px;
    padding: 40px;
    font-size: 22px;
    border: 4px solid hsla(231, 70%, 5%, 0.384);
    background-color: hsla(230, 69%, 5%, 0.37);
    font-weight: lighter;
    line-height: 2rem;
    letter-spacing: 1px;
}

.title{
    display: inline-flexbox;
    text-align: center;
    width: 30%;
    margin: auto;
    color: white;
    border: 2px solid hsla(0, 0%, 3%, 0.384);
    font-size: 3rem;
    margin-top: 50px;
    background-color: hsla(133, 69%, 5%, 0.384);
    border-radius: 15px;
    padding: 15px;
    box-shadow: transparent;
    box-shadow: 5px -5px 5px 5px lightslategrey;
}

.video_gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.video_gallery__item{
    grid-column: span 1;
}

@media (min-width:600px) and (max-width:1000px){
    .description{
        margin: 0;
        width: 100%;
    }
    .title{
        margin: auto;
        width: 50%;
        font-size: 2.1em;
        margin-top: 15px
        ;
    }
    .gallery--item-des{
        font-size: 15px;
        width: 90%;
    }
}

@media (max-width:600px) {

    .description{
        margin: 19px;
        width: 90%;
        font-size: 10px;
    }
    .description--para{
        font-size: 17px;
    }
    .video_gallery{
        display: grid;
        grid-template-columns: 1fr;
    }
    .gallery--item-des{
        font-size: 15px;
    }
    .title{
        width: 70%;
        font-size: 1.7em;
    }
    
}

@media (max-width:411px) {
    
    .description--para{
        font-size: 13px;
    }
}